# 2024project

./: untitled.blend  untitled.blend1
minio/.minio.sys/: format.json
minio/.minio.sys/tmp/.trash/07f93754-d3b3-4c1b-a886-60fd78e66530/: xl.meta.bkp
minio/.minio.sys/tmp/.trash/25015bdb-e61a-4909-826d-1a0a4b78736e/: xl.meta.bkp
minio/.minio.sys/tmp/.trash/45c6bac8-66b5-4bcc-a375-68cfbee9cf61/: xl.meta.bkp
minio/.minio.sys/tmp/.trash/e74c0f91-b9ed-4717-8d90-e723d5219272/: xl.meta.bkp
minio/.minio.sys/tmp/.trash/e9c7c753-52b4-4b89-8278-8d92a0924450/: xl.meta.bkp
minio/.minio.sys/tmp/.trash/fb710e82-e493-4b44-ae69-dc6036740198/: xl.meta.bkp
minio/data/.minio.sys/: format.json
minio/data/spzx-bucket/微信图片_20240512211407.png/7d680705-2b92-48d5-bdc8-ea9b09d7ecbe/: part.1
minio/spzx-bucket/.minio.sys/: format.json
spzx-admin/spzx-admin/: .eslintrc.js  package.json
spzx-admin/spzx-admin/src/: App.vue
spzx-admin/spzx-admin/src/api/: brand.js  categoryBrand.js  login.js  sysMenu.js  sysRole.js  sysUser.js
spzx-admin/spzx-admin/src/pinia/modules/: menu.js
spzx-admin/spzx-admin/src/router/modules/: system.js
spzx-admin/spzx-admin/src/utils/: request.js
spzx-admin/spzx-admin/src/views/login/: index.vue
spzx-admin/spzx-admin/src/views/product/: brand.vue  category.vue  (+3 more)
spzx-parent/: pom.xml
spzx-parent/spzx-manager/: pom.xml
spzx-parent/spzx-service/: pom.xml
spzx-parent/spzx-service/service-product/: pom.xml
spzx-parent/spzx-service/service-product/src/main/java/com/atguigu/spzx/product/controller/: IndexController.java
spzx-parent/spzx-service/service-product/src/main/java/com/atguigu/spzx/product/mapper/: CategoryMapper.java  ProductSkuMapper.java
spzx-parent/spzx-service/service-product/src/main/java/com/atguigu/spzx/product/service/: CategoryService.java  ProductService.java
spzx-parent/spzx-service/service-product/src/main/java/com/atguigu/spzx/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
start/.minio.sys/: format.json
(+101 files in other folders)
